{
  "ConnectionStrings": {
    "PortalDB": "Server=(localdb)\\mssqllocaldb;Database=config59;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
