{
  "ConnectionStrings": {
    //"PortalDB": "Server=(localdb)\\mssqllocaldb;Database=config69;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "PortalDB": "Server=tcp:addonlicense.database.windows.net,1433;Initial Catalog=addonlicense;Persist Security Info=False;User ID=addon;Password=MyP@$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"PortalDB": "Server=(localdb)\\MYSQLCONNSTR_localdb;Database=config69;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Secret": "Key goes Hweerr thdidf dfldsfksdfsd "
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpUsername": "tamilselvanid@outlook.com",
    "SmtpPassword": "MyP@$$w0rd",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

